/* .container { 
  background: #F6F6F6;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 ;
 } */
 
.container{
  background: #f6f6f6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.header{
  background: #fff;
  display: flex;
  width: 100%;
  color:#fe996f;
  font-size: 40rpx;
  margin-bottom: 23rpx;
  padding-left: 46rpx
}
/* .header { 
  height: 170rpx;
  background: #fff;
  display: flex;
  align-items: center;
  color: #FE996F;
  font-size: 22rpx;
  padding: 0 45rpx;
  margin-bottom: 23rpx;
  width: 100%;
 } */
 .avatar{
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
   overflow: hidden;
 }
 
/* .header .avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
  padding: 0 30rpx;
} */
.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 45rpx
}
/* .header .details { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
 } */

.details .name {
  color: black;
  font-size: 36rpx;
  /* padding-bottom: 22rpx; */
} 
.tabs{
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  padding: 15rpx 0;
  margin-bottom: 24rpx;
  color: #333
}
/* .tabs { 
  background: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 0;
  margin-bottom: 24rpx;
  width: 100%
} */
/* .tabs > view { 
  position: relative;
  height: 100%;
 }
.tabs > view.hover-active { 
  opacity: 0.5;
 } */
/* .tabs > view.active::after {
  content: "";
  width: 80%;
  height: 8rpx;
  border-radius: 4rpx;
  background: #FE996F;
  position: absolute;
  left: 50%;
  bottom: -16rpx;
  transform: translate(-50%,-50%);
} */
.lists{
  flex: 1;
  padding: 0 24rpx;
  box-sizing: border-box;
  overflow: scroll
  
}
/* .container .lists { 
  flex: 1;
  padding: 0 24rpx;
  box-sizing:  border-box;
  overflow: scroll;
 } */

/* .container .lists .item {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  border-radius: 8rpx;
  padding: 16rpx 28rpx 35rpx 40rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
  margin-bottom: 32rpx;
} */

/* .container .lists .item .time {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.container .lists .item .content {
  display: flex;
  padding-bottom: 24rpx;
}
.container .lists .item .content text {
  padding-right: 25rpx;
}
.container .lists .item .content detail {
  flex: 1;
  flex-wrap: wrap;
} */
/* .qr::after { border: none; }
.qr { background: transparent; color: #FE996F; font-size: 24rpx;} */
